<RCC>
    <qresource lang="qml" prefix="/qt/qml/nku_infollows">
        <file>main.qml</file>
        <file>Greet.qml</file>
        <file>Collect1.qml</file>
        <file>Translation_zh_Hans.ts</file>
        <file>Style.qml</file>
        <file>MyButton.qml</file>
        <file>NKU_InFollows_icon.png</file>
        <file>aiInit.qml</file>
        <file>Settings.qml</file>
        <file>Eula.qml</file>
        <file>mpSource.qml</file>
        <file>eula.txt</file>
        <file>finish.qml</file>
        <file>res/media/check-circle.svg</file>
        <file>qr_code.qml</file>
        <file>wx_qrcode.png</file>
        <file>mpManager.qml</file>
        <file>interestManager.qml</file>
        <file>OnboardSetup.qml</file>
        <file>ResultsView.qml</file>
    </qresource>
</RCC>
